{
  "name": "aws-sqs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holyshared/aws-sqs.git"
  },
  "author": "Noritaka Horio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holyshared/aws-sqs/issues"
  },
  "homepage": "https://github.com/holyshared/aws-sqs#readme",
  "dependencies": {
    "aws-sdk": "^2.2.39",
    "bluebird": "^3.3.3",
    "log4js": "^0.6.31",
    "toml": "^2.3.0"
  }
}
